amqp==2.5.0
APScheduler==2.1.2
apt-xapian-index==0.47
asn1crypto==0.24.0
bcrypt==3.1.7
beautifulsoup4==4.7.1
billiard==3.6.1.0
bs4==0.0.1
captcha==0.3
celery==4.3.0
cffi==1.12.3
chardet==2.3.0
click==7.1.2
command-not-found==0.3
cryptography==2.7
Cython==0.29.12
defusedxml==0.6.0
Fabric3==1.14.post1
fb-re2==1.0.7
Flask==0.12.5
Flask-Caching==1.7.2
Flask-KVSession==0.6.2
gevent==1.4.0
greenlet==0.4.15
gunicorn==19.9.0
isodate==0.6.0
itsdangerous==1.1.0
Jinja2==2.11.2
jnius==1.1.0
kazoo==2.6.1
kombu==4.6.3
language-selector==0.1
loggerglue==1.0
lxml==4.4.2
Magic-file-extensions==0.2
MarkupSafe==1.1.1
mongokit-py3==0.9.1.1
netaddr==0.7.19
netifaces==0.10.9
ntplib==0.3.3
numpy==1.16.4
paramiko==2.6.0
Pillow==6.2.2
pkgconfig==1.5.1
ply==3.11
psutil==5.6.7
pyarrow==0.14.1
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycparser==2.19
pycrypto==2.6.1
pycryptodomex==3.8.2
pycurl==7.43.0
pyftpdlib==1.5.5
pygobject==3.20.0
pylru==1.2.0
pymongo==3.8.0
PyNaCl==1.3.0
pyodbc==4.0.26
pyOpenSSL==19.0.0
pyparsing==2.4.0
pyrad==2.2
pysmi==0.3.4
pysnmp==4.4.9
python-apt==1.1.0b1
python-dateutil==2.8.0
python-debian==0.1.27
python-docx==0.8.10
python-hosts==0.4.5
python-ldap==3.2.0
python3-ldap==0.9.8.4
pytz==2019.1
PyYAML==5.3.1
pyzmq==18.0.2
redis==3.2.1
requests==2.9.1
semantic-version==2.6.0
simplejson==3.16.0
simplekv==0.12.0
six==1.13.0
snmp-passpersist==2.0.0
soupsieve==1.9.2
ssh-import-id==5.5
tabulate==0.8.3
tzlocal==1.5.1
ufw==0.35
ujson==1.35
urllib3==1.13.1
validate-email==1.3
vine==1.3.0
Werkzeug==0.16.1
win-inet-pton==1.0.1
xlwt==1.3.0
xmlsec==1.3.3
zmq==0.0.0
